# app
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8000
APP_SECRET_KEY=2d1b5ae99d2598dd8b2cd99d27bd037dbc3af1a5
#------------------------------------------------------------------------------
# tokens
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=3ced70d8600835a3bc35833fd3d2744af3389b96
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
# -----------------------------------------------------------------------------
# PostgresSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=database
